<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                background-color:#8c8cd9;
                padding: 5px;
                text-align: center;
                font-size: 15px;
                color: black;
            }
            header.alt {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                background-color:#8c8cd9;
                text-align: center;
                font-size: 15px;
                color: black;
            }
            div.center {
                text-align: center;
            }
        </style>
        <title>
            FLWK - Fix Lower Wismer Kiosk
        </title>
    </head>
<body style="background-color:#b3b3cc;">

<header class="alt">
<h1>Fix Lower Wismer Kiosk</h1>
</header>
<header>
<h3>(AKA FLWK)</h3>
Group Members: <br>
Breeze Tucker, Zackary Rodriguez, Sean Daly, Evan Chee, James Warning
</header>

<div class="center">
    <h3>Github Repository</h3>
    <a href="https://github.com/Normal-Alien/CS375-Project-Spring2023" target="_blank">CS375-Project-Spring2023</a>
    <h1>Software Planning</h1>
    <h3>Project Proposal</h3>
    <a href="https://normal-alien.github.io/CS375-Project-Spring2023/documents/Project_Proposal.pdf" target="_blank">Project_Proposal.pdf</a>
    <h3>Requirements Document</h3>
    <a href="https://normal-alien.github.io/CS375-Project-Spring2023/documents/Project_Requirements.pdf" target="_blank">Project_Requirements.pdf</a>
    <h3>Design Report</h3>
    <a href="https://normal-alien.github.io/CS375-Project-Spring2023/documents/Design_Report.pdf" target="_blank">Design_Report.pdf</a>
    <h3>Testing Plan</h3>
    <a href="https://normal-alien.github.io/CS375-Project-Spring2023/documents/Test_Planning.pdf" target="_blank">Test_Planning.pdf</a>
    <h3>Final Report</h3>
    <a href="https://docs.google.com/document/d/1nVht5DoyJEL0ULWmKHSAnzPedktCSQCJJOisCQngZkI/edit?usp=sharing" target="_blank">Final Report</a>
    <h1>Project Progress</h1>
    <img src="https://normal-alien.github.io/CS375-Project-Spring2023/documents/gantt_picture.png" alt="Gantt Chart">
    <h1>Old Document Versions</h1>
    <h3>Requirements Document v1</h3>
    <a href="https://normal-alien.github.io/CS375-Project-Spring2023/documents/Project_Requirements_v1.pdf" target="_blank">Project_Requirements_v1.pdf</a>
    <h3>Design Report v1</h3>
    <a href="https://normal-alien.github.io/CS375-Project-Spring2023/documents/Design_Report_v1.pdf" target="_blank">Design_Report_v1.pdf</a>
</div>

</body>
</html>
